""
"" CONFIGS
""

"Disables mouse
nnoremap <ScrollWheelUp> <nop>
nnoremap <S-ScrollWheelUp> <nop>
nnoremap <C-ScrollWheelUp> <nop>
nnoremap <ScrollWheelDown> <nop>
nnoremap <S-ScrollWheelDown> <nop>
nnoremap <C-ScrollWheelDown> <nop>
nnoremap <ScrollWheelLeft> <nop>
nnoremap <S-ScrollWheelLeft> <nop>
nnoremap <C-ScrollWheelLeft> <nop>
nnoremap <ScrollWheelRight> <nop>
nnoremap <S-ScrollWheelRight> <nop>
nnoremap <C-ScrollWheelRight> <nop>
set mouse=nicr

" Disables arrows
for prefix in ['i', 'n', 'v']
  for key in ['<Up>', '<Down>', '<Left>', '<Right>']
    exe prefix . "noremap " . key . " <Nop>"
  endfor
endfor

" Comment folding setup
function FoldComments()
  set foldenable
  set fdm=expr
  set fde=getline(v:lnum)=~'^\\s#'?1:getline(prevnonblank(v:lnum))=~'^\\s#'?1:getline(nextnonblank(v:lnum))=~'^\\s*#'?1:0
endfunction
function ShowComments()
  set nofoldenable
endfunction
nnoremap <leader>fc :call FoldComments()<CR>
nnoremap <leader>fo :call ShowComments()<CR>



""
"" PLUGINS SETUP
""

" EasyMotion
nnoremap <leader><leader>m H:call EasyMotion#WB(0, 0)<CR>

" Tagalong
let g:tagalong_verbose = 1
let g:tagalong_additional_filetypes = ['js', 'vue']

" CtrlSF
let g:ctrlsf_ackprg = 'ag'
nmap <C-F> <Plug>CtrlSFPrompt

" CocVim
inoremap <silent><expr> <NUL> coc#refresh()
inoremap <expr> j ((pumvisible())?("\<C-n>"):("j"))
inoremap <expr> k ((pumvisible())?("\<C-p>"):("k"))
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"

" CocPrettier
command! -nargs=0 Prettier :CocCommand prettier.formatFile

" CocSnippets
inoremap <silent><expr> <TAB>
      \ pumvisible() ? coc#_select_confirm() :
      \ coc#expandableOrJumpable() ? "\<C-r>=coc#rpc#request('doKeymap', ['snippets-expand-jump',''])\<CR>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

let g:coc_snippet_next = '<tab>'

" GitGutter
let g:gitgutter_set_sign_backgrounds = 1



""
"" APPEARANCE
""

" Theme color
colorscheme codedark

" Keeps right syntax highlight
autocmd BufEnter * :syntax sync fromstart

" Adds one space after comment delimiters
let g:NERDSpaceDelims = 1

" Relative line numbers
set relativenumber

" Ident line conf
let g:indentLine_char = '▏'

" Highlights current line for easy reading
set cursorline
hi cursorline cterm=none term=none
hi CursorLine ctermbg=237



""
"" ALIASES
""

" Sets 'ctrl + l' to clean find highlights
nnoremap <silent> <C-L> :nohlsearch<CR><C-L>

" Maps <leader + p> to toggle NerdTree
silent! nmap <silent> <leader>p :NERDTreeToggle<CR>

" Maps <leader + b> to toggle the buffer (Buffergator)
silent! nmap <silent> <leader>b :BuffergatorToggle<CR>

" Lets <lead><lead>' switch fast to next buffer (Buffergator)
silent! nmap <silent> <leader><leader>' :BuffergatorMruCycleNext<CR>

" put the cursor out of surrounds in insert mode with 'ctrl + x'
silent! imap <C-x><C-x> <C-o>a

" put the cursor after current word in normal mode
nmap <leader>e ea
